{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; source ~/.nvm/nvm.sh >/dev/null 2>&1; nvm use default >/dev/null 2>&1; pnpm exec prettier --ignore-unknown --write \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
